{
  "name": "pdf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "faith": "node generate-faith.js",
    "about": "node generate-about.js",
    "progress": "node generate-progress.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "marked": "^15.0.0",
    "pdfkit": "^0.19.1"
  }
}
